<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Kitchen Sink Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
</head>

<body>    
  <ons-screen page="pages/kitchen_sink/sliding_menu.html" />
 
</body>
  
  
  <script src="lib/jquery.js"></script>  
  <script src="lib/onsen/onsen_ui.js"></script>    
  <script src="js/app.js"></script>  
  <script src="pages/kitchen_sink/todo/todo.js"></script>  
  <script src="pages/kitchen_sink/flickr/flickr.js"></script>

</html>
