<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Navigator | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  
</head>

<body>    
  
  <ons-navigator page="pages/navigator/page1.html" title="Page 1"></ons-navigator>
 
</body>
  
  <script src="lib/onsen/onsen_ui.js"></script>     
  
  <script src="js/app.js"></script>  
</html>
