<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Scroller Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  
</head>

<body>    
  
  <ons-scroller class="center">
    <h1>Hi! I am now scrollable!</h1>
    <h3>Happy scrolling!</h3>
  </ons-scroller>
 
</body>
  
  <script src="lib/onsen/onsen_ui.js"></script> 
  
  <script src="js/app.js"></script>  
</html>
