<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Select Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  
</head>

<body>    
  <div class="page center">
    <div class="space-top">
      selected: {{selectedValue}}
    </div>
    <ons-select ng-model="selectedValue">    
      <option>One</option>    
      <option>Two</option>
      <option>Three</option>
    </ons-select>
  </div>
 
</body>
  
 <script src="lib/onsen/onsen_ui.js"></script> 
  
  <script src="js/app.js"></script>  
</html>
