<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Text Area Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  
</head>

<body>    
  <div class="page center">
    <div class="space-top">
      text: {{text}}
    </div>
    <ons-text-area rows="3" cols="23" ng-model="text" placeholder="Type here"></ons-text-area>
    
    <p></p>
    <ons-text-area rows="3" cols="23" placeholder="Type here" disabled="true"></ons-text-area>
  </div>
 
</body>
  
  <script src="lib/onsen/onsen_ui.js"></script>   
  
  <script src="js/app.js"></script>  
</html>
