{
    "plugins": {
        "phonegap\/cordova.js": [

        ],
        "monaca.js": [

        ],
        "monaca.viewport.js": [

        ],
        "winjs\/Microsoft.WinJS": {
            "ui-color": [
                "CSS-UI-DARK"
            ]
        },
        "phonegap-plugins\/childBrowser": [

        ],
        "phonegap-plugins\/iOSStatusBar": [

        ],
        "phonegap-plugins\/datePicker": [

        ],
        "phonegap-plugins\/bluetooth": [

        ],
        "phonegap-plugins\/share": [

        ],
        "phonegap-plugins\/barcodeScanner": [

        ],
        "phonegap-plugins\/webIntent": [

        ],
        "OnsenUI_1.0": {
            "theme": [
                "topcoat-mobile-onsen-ios7.css"
            ]
        }
    },
    "splash": {
        "android": {
            "background": "#cccccc"
        }
    },
    "version": "1.0"
}