<div class="page center">
	<ons-scroller>
		<section>
			<h1 class="bg-gray no-margin">Types</h1>
			<p></p>
			<ons-button>Default</ons-button>
			<p></p>
			<ons-button type="large">large</ons-button>			
			<p></p>
			<ons-button type="quiet">quiet</ons-button>
			<p></p>
			<ons-button type="large--quiet">large--quiet</ons-button>
			<p></p>
			<ons-button type="cta">cta</ons-button>
			<p></p>
			<ons-button type="large--cta">large--cta</ons-button>
		</section>
		<section class="space-top40 padding-bottom70">
			<h1 class="bg-gray">Disabled</h1>
			<p></p>
			<ons-button disabled="true">Default</ons-button>
			<p></p>
			<ons-button type="large" disabled="true">large</ons-button>
			<p></p>
			<ons-button type="quiet" disabled="true">quiet</ons-button>			
			<p></p>
			<ons-button type="large--quiet" disabled="true">large--quiet</ons-button>
			<p></p>
			<ons-button type="cta" disabled="true">cta</ons-button>
			<p></p>
			<ons-button type="large--cta" disabled="true">large--cta</ons-button>
		</section>
	
	</ons-scroller>	
</div>