<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
    <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  
    <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css">

    <script src="lib/onsen/js/angular/angular.js"></script>    
    <script src="lib/onsen/js/angular/angular-touch.js"></script>    
    <script src="lib/onsen/js/onsenui.js"></script>    
    
    <!-- monaca plugin loader -->
    <script src="plugins/plugin-loader.js"></script>    
    <link rel="stylesheet" href="plugins/plugin-loader.css">
    
    <!-- Your CSS -->
    
    
    <!-- app main file -->
    <script src="js/app.js"></script> 
    
    <!-- other js files -->
    
</head>
<body>

        <ons-screen page="YOUR_INITIAL_PAGE_HERE"></ons-screen>  

</body>
</html>
