<ons-page class="center">

    <ons-navigator-toolbar
    	title="Welcome">		
	</ons-navigator-toolbar>

    <ons-scroller>
        <h1>Page 1</h1>

        <ons-button ng-click="ons.navigator.pushPage('page2.html')">Push Page 2</ons-button>	    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quia facilis itaque magni quam optio! Eum eaque dolorem laboriosam vel quas facere corporis laborum eveniet iusto ipsam. Esse facilis incidunt.
        
    </ons-scroller>

    
    
</ons-page>